#spring.datasource.url=jdbc:mysql://myapp-mysql:3307/spring_boot_demo
#spring.datasource.username=demo
#spring.datasource.password=password

spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT:3306}/spring_boot_demo
spring.datasource.username=${MYSQL_USER:root}
spring.datasource.password=${MYSQL_PASSWORD:password}

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# Port number
#server.port=8080
#server.port=8089